<!DOCTYPE html>
<html>
<head>
  <title>About Us</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    
    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    
    h1 {
      margin: 0;
    }
    
    main {
      margin: 20px;
    }
    
    section {
      margin-bottom: 30px;
    }
    
    h2 {
      color: #333;
    }
    
    ul {
      list-style-type: disc;
      margin-left: 20px;
    }
    
    footer {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
    }
  </style>
</head>
<body>
    <header>
        <h1>About Our Project</h1>
      </header>
      
      <main>
        



        <section>
          <h2>Our Team</h2>
          <ul>
            <li>Fiker Dereje</li>
            <li>Andarge</li>
            <li>Haile</li>
            <li>Ashenafi</li>
   
            


          </ul>
        </section>
      </main>
      <footer>
        <p>&copy; 2023. All rights reserved.</p>
      </footer>
</body>
</html>
