<!DOCTYPE html>
<html>
<head>
  <title>Contact Us</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    
    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    
    h1 {
      margin: 0;
    }
    
    main {
      margin: 20px;
    }
    
    section {
      margin-bottom: 30px;
    }
    
    h2 {
      color: #333;
    }
    
    p {
      margin: 5px 0;
    }
    
    footer {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
    }
  </style>
</head>
<body>
    <header>
        <h1>Contact Us</h1>
      </header>
      
      <main>
        <section>
          <h2>General Inquiries</h2>
          <p>Email: fikerdr@gmail.com.com</p>
          <p>Phone: +251933019116</p>
          <p>Address:Addis Ababa , Ethiopia</p>
        </section>
    
      <footer>
        <p>&copy; 2023. All rights reserved.</p>
      </footer>
</body>
</html>
